<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="java-serenitybss" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="com.zagsoft" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../serenitybdd-java">
      <excludeFolder url="file://$MODULE_DIR$/../serenitybdd-java/build" />
      <excludeFolder url="file://$MODULE_DIR$/../serenitybdd-java/.gradle" />
    </content>
    <orderEntry type="jdk" jdkName="16" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>